{
  "defaultProfile": "home",
  "profiles": {
    "home": {
      "workingDirectory": "%USERPROFILE%",
      "shell": {
        "file": "pwsh.exe",
        "args": ["-NoLogo"]
      },
      "env": {}
    }
  }
}
